.page-container {
  font-family: sans-serif;
  color: #222;
}
.Homepage-header {
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  padding-left: 4.2rem;
  padding-right: 3.2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  display: flex;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #b153e5;
}
.logo span {
  color: #000;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.nav-link {
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  padding: 2px;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: #9b5de5;
}
.nav-link.active {
  color: #9b5de5;
  border-bottom: 4px solid #9b5de5;
  size: 2px;
}
.btn-outline {
  border: 1px solid #f3b7a4;
  color: #000;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.2rem 2.7rem;
  transition: background-color 0.3s ease;
}
.btn-outline:hover {
  background-color: #ffc78e;
}
.btn-primary {
  background-color: #b153e5;
  color: #fff;
  padding: 0.2rem 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}
.btn-primary:hover {
  background-color: #842cc0;
}
.main-section {
  background-color: white;
  padding: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0, 1);
  margin: 1rem;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .main-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main-text {
  flex: 1;
  padding-left: 45px;
  padding-top: 50px;
}
.main-text h1 {
  font-size: 36px;
  font-weight: Extra bold;
  padding-right: 250px;
}
.main-text p {
  color: #555;
  font-size: 16px;
  padding-right: 120px;
}
.span-logo {
  font-size: 16px;
  color: #f5b52dfd;
}
.main-image {
  flex: 1;
  padding-right: 25px;
  padding-left: 70px;
}
.main-image img {
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 0.8);
  height: 450px;
}
.search-bar {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 10px;
  position: absolute;
  margin-top: 300px;
  margin-left: 48px;
  border: 1px solid #f3b7a4;
  background-color: #f7f1ec;
  /* border-radius: 2rem; */
}
.search-bar input {
  flex: 1;
  padding: 7px 7px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 10px;
  width: 400px;
}
.search-bar button {
  padding: 7px 40px;
  margin-left: 2px;
  background-color: #b153e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color o.3 s;
}
.search-bar button:hover {
  background-color: #842cc0;
}

.company-section,
.categories-section {
  text-align: center;
  padding-bottom: 30px;
}
.company-section,
.categories-section h2 {
  font-size: 28px;
  font-weight: bold;
}
.company-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 20px;
}
.company-list img {
  width: fit-content;
  height: 6rem;
}
.categories-grid {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 45px;
  margin-right: 45px;
}
.category-card {
  border: 1px solid #fdf5f5;
  padding: 5px;
  border-radius: 10px;
  background-color: #f7f1ec;
  transition: o.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.category-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0, 1);
}
.category-card h3 {
  font-size: 18px;
  font-weight: bold;
}
.category-card p {
  font-size: 16px;
  color: #333;
}
.stats-section {
  background: #842cc0;
  color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 14px;
  padding: 10px;
  margin-left: 45px;
  margin-right: 40px;
  margin-bottom: 25px;
  font-weight: bold;
}
.stat-number {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 2px;
}
.Homepagefooter {
  background-color: #f7f1ec;
  padding-top: 20px;
  padding-left: 70px;
  padding-bottom: 4px;
  color: #444;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  font-size: 14px;
}
.footer-grid h6 {
  font-size: 22px;
}
.footer-grid h4 {
  margin-left: 2.5rem;
  font-weight: bold;
  font-size: 18px;
}
.footer-grid ul {
  list-style-type: none;
  margin-left: 2.5rem;
  padding: 0;
}
.footer-grid ul li {
  list-style-type: none;
}
.social-icons span {
  margin-right: 2px;
  cursor: pointer;
}
.footer-note {
  text-align: center;
  font-size: 12px;
  margin-top: 2px;
}
.searchinput-container {
  position: relative;
}
.searchinput-container > svg {
  position: absolute;
  margin: 8px;
  opacity: 0.9;
  font-size: 20px;
}
.searchinput-container > input {
  padding-left: 40px;
}
